image: docker:latest

services:
  - docker:dind

stages:
- build
- test
- release

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

.build-image:
  stage: build
  variables:
    BUILD_IMAGE: "$CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_SLUG"
  script:
    - docker build --pull -t "$BUILD_IMAGE" -f $DOCKER_FILE .
    - docker push "$BUILD_IMAGE"

.release:
  stage: release
  variables:
    BUILD_IMAGE: "$CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_SLUG"
    RELEASE_IMAGE: "$CI_REGISTRY_IMAGE/$IMAGE_NAME:latest"
  script:
    - docker pull "$BUILD_IMAGE"
    - docker tag "$BUILD_IMAGE" "$RELEASE_IMAGE"
    - docker push "$RELEASE_IMAGE"
  only:
    - master

build-alpine:
  variables:
    IMAGE_NAME: alpine
    DOCKER_FILE: alpine/Dockerfile
  extends: .build-image

build-archlinux:
  variables:
    IMAGE_NAME: archlinux
    DOCKER_FILE: archlinux/Dockerfile
  extends: .build-image

build:ubuntu:
  variables:
    IMAGE_NAME: ubuntu
    DOCKER_FILE: ubuntu/Dockerfile.build
  extends: .build-image

build:ubuntu:test:
  variables:
    IMAGE_NAME: ubuntu-test
    DOCKER_FILE: ubuntu/Dockerfile.test
  extends: .build-image

release-alpine:
  variables:
    IMAGE_NAME: alpine
  extends: .release

release-archlinux:
  variables:
    IMAGE_NAME: archlinux
  extends: .release

release-ubuntu:
  variables:
    IMAGE_NAME: ubuntu
  extends: .release

release-ubuntu-test:
  variables:
    IMAGE_NAME: ubuntu-test
  extends: .release
